# search

./: README.md  pom.xml
src/main/java/com/example/search/config/: SwaggerConfig.java
src/main/java/com/example/search/data/: Content.java
src/main/java/com/example/search/data/types/: Contenttype.java
src/main/java/com/example/search/main/: SearchApplication.java
src/main/java/com/example/search/rest/v1/: SearchResource.java
src/main/resources/: application.yml
